{
  "name": "libreria-frontend",
  "version": "1.0.0",
  "description": "Frontend para la aplicación de librería",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server . -p 8080 -c-1"
  },
  "keywords": ["html", "javascript", "frontend", "libreria"],
  "author": "Tu Nombre",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}